{"scope":"/","start_url":"/","display":"standalone","icons":[{"sizes":"192x192","type":"image/png","src":"//img1.wsimg.com/isteam/ip/d1874b75-facf-417e-a810-97eb7b489fa7/JNT_new_logo-removebg-preview-0001.png/:/rs=w:192,h:192,m"},{"sizes":"512x512","type":"image/png","src":"//img1.wsimg.com/isteam/ip/d1874b75-facf-417e-a810-97eb7b489fa7/JNT_new_logo-removebg-preview-0001.png/:/rs=w:512,h:512,m"}],"name":"JNT Learning","short_name":"JNT Learning","theme_color":"#e77829","background_color":"#e77829"}